# drunk_octopus

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tstine/spark/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  ProductActivity.java
app/src/main/java/com/tstine/spark/adapter/: GridAdapter.java  TabAdapter.java  TabPagerAdapter.java
app/src/main/java/com/tstine/spark/app/: MainActivity.java
app/src/main/java/com/tstine/spark/delegate/click_delegate/: ViewClickDelegate.java
app/src/main/java/com/tstine/spark/delegate/scroll_delegate/: ScrollListenerDecorator.java  ScrollListenerDelegate.java
app/src/main/java/com/tstine/spark/fetchstate/: FetchState.java  FetchStateFetching.java  FetchStateWaiting.java
app/src/main/java/com/tstine/spark/fragment/: AccountFragment.java  BaseFragment.java  CartFragment.java  SearchFragment.java  ShopFragment.java
app/src/main/java/com/tstine/spark/mixin/: IProductApiService.java  OnViewSizeReadyObserver.java  ScrollStateObserver.java  ScrollStateSubject.java  StateMaintainer.java
app/src/main/java/com/tstine/spark/model/: Add_comment.java  Comment.java  Forms.java  Image.java  Like.java  Product.java  Size.java  User.java  Variations.java
app/src/main/java/com/tstine/spark/rest/: ApiService.java  FetchError.java  Fetcher.java  GsonFactory.java  GsonOverlord.java  RestAdapterFactory.java
app/src/main/java/com/tstine/spark/scrollstate/: ScrollState.java  ScrollStateFetching.java  ScrollStateWaiting.java
app/src/main/java/com/tstine/spark/touch_listener/: ForwardingTouchListener.java  NullTouchListener.java
app/src/main/java/com/tstine/spark/util/: AdapterFactory.java  ApiService.java  ApiServiceSingleton.java  ErrorHandler.java  FetchError.java  FetchingState.java  GridAdapter.java  GridCellViewFactory.java  GsonFactory.java  GsonHandler.java  ImageUtils.java  ListViewCellFactory.java  Logger.java  ProductCounterMediator.java  ProductDataMediator.java  ProductFetcher.java  RestAdapterFactory.java  RestAdapterSingleton.java  ScrollListenerDecorator.java  ScrollListenerDelegate.java  ScrollState.java  ScrollStateWaiting.java  Singleton.java  TabAdapter.java  ViewAnimator.java  ViewCellHandler.java  ViewClickDelegate.java  ViewHolder.java
app/src/main/java/com/tstine/spark/view_factory/: AbstractViewFactory.java  ConcreteViewFactory.java  GridCellViewMaker.java  NullViewFactory.java  ProductViewMaker.java  ViewHolder.java  ViewMaker.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: bottom_banner_button_background.xml  main_background.xml  oreo_loader.xml  product_background.xml  product_border.xml  top_banner_button_background.xml  user_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  cart_fragment.xml  content.xml  crouton_error.xml  grid_view.xml  header.xml  main_content.xml  pager_layout.xml  product_cell.xml  product_detail.xml  products_main.xml  search_field_text_view.xml  search_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  spacing_dimen.xml  strings.xml  styles.xml  text_dimen.xml
