apply plugin: 'android'
apply plugin: 'android-apt'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            packageNameSuffix "dev"
            debuggable true
        }
        dev.initWith(buildTypes.debug)
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.tstine.spark"
    }
}


dependencies {
    apt "org.androidannotations:androidannotations:3.0+"
    compile "org.androidannotations:androidannotations-api:3.0+"
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.squareup.retrofit:retrofit:1.5.2-SNAPSHOT'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0-RC1'
    compile 'com.squareup.okhttp:okhttp:2.0.0-RC1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.squareup.picasso:picasso:2.3.1'
    compile 'com.facebook.rebound:rebound:0.3.3'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    //compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
