apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            packageNameSuffix "dev"
            debuggable true
        }
        dev.initWith(buildTypes.debug)
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.squareup.retrofit:retrofit:1.5.2-SNAPSHOT'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0-RC1'
    compile 'com.squareup.okhttp:okhttp:2.0.0-RC1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.squareup.picasso:picasso:2.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
