<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/product_background"
    >

    <FrameLayout
        android:id="@+id/product_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/like_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_heart_05_big"
            android:alpha="0"
            android:layout_gravity="center"
            />

    </FrameLayout>
    <!--<FrameLayout
        android:id="@+id/price_container"
        style="@style/banner_holder.bottom"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/banner_edge_spacing"
        android:layout_alignBottom="@id/product_image_container"
        >
        <TextView
            android:id="@+id/price_text"
            style="@style/spark_text.small_number.price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>-->


    <TextView
        android:id="@+id/product_title"
        style="@style/spark_text.small_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/product_image_container"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />
    <!-- based on how this looks I might add the description-->
    <!--<TextViewp
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />-->
    <LinearLayout
        android:id="@+id/like_count_container"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/product_title"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/like_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_heart_05"
            />
        <TextView
            android:id="@+id/like_count_text"
            style="@style/spark_text.small_number"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_count_container"
        android:layout_below="@id/product_title"
        android:layout_toRightOf="@id/like_count_container"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_alignTop="@id/like_count_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comment_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_03"
            />
        <TextView
            android:id="@+id/comment_count_text"
            style="@style/spark_text.small_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/user_divider"
        android:layout_below="@id/like_count_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@android:color/black"
        />

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_below="@id/user_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        >

        <FrameLayout
            android:id="@+id/user_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_levis"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/user_name_text"
            style="@style/spark_text.small_username"
            android:layout_toRightOf="@id/user_image_container"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Levi's"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/category_text"
            style="@style/spark_text.category_text"
            android:layout_toRightOf="@id/user_image_container"
            android:layout_alignLeft="@id/user_name_text"
            android:layout_marginTop="2dp"
            android:layout_below="@id/user_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
    </RelativeLayout>
</RelativeLayout>