<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_background"
    >

    <ScrollView
        android:id="@+id/product_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/product_container_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:id="@+id/product_container"
                android:padding="@dimen/default_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="@dimen/item_margin"
        app:column_count_portrait="@integer/column_count_portrait"
        app:column_count_landscape="@integer/column_count_landscape"
        app:grid_paddingLeft="@dimen/grid_left_padding"
        app:grid_paddingRight="@dimen/grid_right_padding"
        app:grid_paddingTop="@dimen/default_padding"
        app:grid_paddingBottom="@dimen/default_padding"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/loader"
        android:layout_width="@dimen/loader_width"
        android:layout_height="@dimen/loader_height"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
